<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Centered Navbar with Buttons and Image</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<nav class="navbar navbar-expand-lg bg-body-tertiary py-4">
  <div class="container-fluid">
    
    <a class="navbar-brand" href="#">LUMISEEK</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mb-2 mb-lg-0"> <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About Us</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Contact Us</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Learn More</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="navbar-right-section">
      <div class="navbar-buttons align-items-center d-flex"> 
        <button class="btn">Oncology login</button>
        <button class="btn">Harmony login</button>
      </div>
      <img src="Gemini_Generated_Image_x4i4c1x4i4c1x4i4.png" alt="Profile" class="navbar-img"> 
    </div>

  </div>
</nav>

<div class="main-img">
<img src="360_F_204527293_o9ut8AIm2PaXQg22sSqLMH354X8weheJ.jpg" alt="Placeholder Image" >
<div class="image-overlay-content">
        <h3>Illuminating the Path to Cure</h3>
        <p>Join our global network of cancer focused professionals</p>
        <button class="btn btn-primary">Register</button>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/LACZAdSuxhA?si=R2rwN--LyvECvS1y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>
<div class="para">
  <h3>A Transformative Experience</h3>
  <p>Provides the continuum of exploration, relationship building, project creation<br> and management in a secure cloud-based environment</p>
</div>


<div class="main-img-2">
  <img src="nasa-Q1p7bh3SHj8-unsplash.jpg" alt="Placeholder Image" >
  <div class="image-overlay-content"> <h4> Fundamentally redefine how you collaborate.</h4>
    <p>
      Search for relevant global expertise, information and resources.<br>
      Create personnel directories within and across organizations.<br>
      Manage a complex interplay of relationships between cross-disciplinary :<br>
      • Departments/divisions<br>
      • Other cancer focused organization<br>
      Streamline communication between all parties using our real-time<br>
      monitoring and tiered role-based privacy solution.<br>
      Access documents, information and third-party tools through a common dashboard.<br>
    </p>
  </div>
</div>
<div class="container">
  <img src="doctors.avif" alt="Placeholder Image">
  <div class="lists-container">
  <ul class="content-list">
    <li>Allied professionals</li>
     <li> Clinical research</li>
      <li> Government</li>
      <li> Regulation</li>
  </ul>
  <ul class="content-list">
    <li>Addvocacy</li>
     <li> Commercialization</li>
      <li> Manufacturing</li>
      <li> Translational Research</li>
  </ul>
  <ul class="content-list">
    <li>Basic Science</li>
     <li> Financing</li>
      <li> Patient Care</li>
  </ul>

  </div>
  </div>


 <div class="main-img-3">
  <div class="main-img-3-left">
    <h3>Why use Lumiseek?</h3>
    <p>Successful execution of research, clinical trials and commercialization projects is contingent upon the effective management of :</p>
    <ul>
      <li>A complex array of interdisciplinary relationships across multiple departments, organizations and locations</li>
      <li>Nuanced resources and logistics</li>
      <li>Interactions that need to be coordinated in real-time</li>
    </ul>
    <p>The resulting inefficiency and redundancy collectively amounts to Billions of dollars in lost value.</p>
  </div>
  <div class="main-img-3-right">
    <p>Lumiseek is the only comprehensive platform that effectively streamlines these activities.</p>
  </div>
</div>
<div class="heading">
<h3>Value Potential</h3></div>


<div class="value">
  
  
  <div>
  <img src="market.webp" alt="Placeholder Image">
  <p>Reduce your project<br>
costs</p>
</div>
<div>
    <img src="increase productivity.webp" alt="Placeholder Image"> 
    <p>Expand your market<br>
and customers</p>
</div>
<div>
    <img src="reduce codt.webp" alt="Placeholder Image"> 
    <p>Get to market sooner</p>
    </div>

    <div>
    <img src="expand.jpg" alt="Placeholder Image"> 
    <p>Increase your<br>
productivity</p>
    </div>
</div>

<div class="image-1">
  <img src="Screenshot 2025-06-12 102156.png" alt="Placeholder Image">
</div>

<div class="mainclass">

<div class="maincontainer">
  <div class="subcontainer">
    <img src="Gemini_Generated_Image_8se0uv8se0uv8se0.png" alt="Placeholder Image">
    <h4>Dr. Balaji Bhayravbhatla</h4>
  
  </div>
<p>”You have utilized your deep domain expretise very well to design a solution for the whole oncology industry. I am excited to be a part of this platform and look forward to using the multiple integrated functions.”</p>
</div>
<div class="maincontainer">
  <div class="subcontainer">
    <img src="Gemini_Generated_Image_8se0uv8se0uv8se0.png" alt="Placeholder Image">
    <h4>Dr. Balaji Bhayravbhatla</h4>
    
  </div>
<p>”You have utilized your deep domain expretise very well to design a solution for the whole oncology industry. I am excited to be a part of this platform and look forward to using the multiple integrated functions.”</p>
</div>
<div class="maincontainer">
  <div class="subcontainer">
    <img src="Gemini_Generated_Image_8se0uv8se0uv8se0.png" alt="Placeholder Image">
    <h4>Dr. Balaji Bhayravbhatla</h4>

  </div>
<p>”You have utilized your deep domain expretise very well to design a solution for the whole oncology industry. I am excited to be a part of this platform and look forward to using the multiple integrated functions.”</p>
</div>
</div>
<div class="footer-section bg-dark text-white py-5 mt-5">
  <div class="container">
    <div class="row">

      <div class="col-md-4 col-sm-6 mb-4">
        <h5 class="text-uppercase mb-3">Home</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white text-decoration-none">Home</a></li>
          <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
          <li><a href="#" class="text-white text-decoration-none">Learn More</a></li>
          <li><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
        </ul>
      </div>

      <div class="col-md-4 col-sm-6 mb-4">
        <h5 class="text-uppercase mb-3">More</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white text-decoration-none">Announcements</a></li>
          <li><a href="#" class="text-white text-decoration-none">Events</a></li>
          <li><a href="#" class="text-white text-decoration-none">Careers</a></li>
          <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
          <li><a href="#" class="text-white text-decoration-none">Compliance</a></li>
        </ul>
      </div>

      <div class="col-md-4 col-sm-12 mb-4">
        <h5 class="text-uppercase mb-3">Contact</h5>
        <ul class="list-unstyled">
          <li><strong class="d-block mb-1">Address:</strong> 8885 Rio San Diego Dr, San Diego, CA, 92108</li>
          <li><strong class="d-block mb-1">Call:</strong> <a href="tel:+16197176365" class="text-white text-decoration-none">(619) 717-6365</a></li>
          <li><strong class="d-block mb-1">Mail:</strong> <a href="mailto:info@lumiseek.com" class="text-white text-decoration-none">info@lumiseek.com</a></li>
        </ul>
      </div>

    </div>
    
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>